{
    "name": "myphps/my-ids",
    "description": "基于workerman的多进程id生成服务",
    "license": "MIT",
    "keywords": ["id"],
    "homepage": "https://github.com/ncwsky/my-ids",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "myphps/my-php-srv": "^2.0",
        "myphps/myphp": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "MyId\\": "./common"
        }
    }
}
